//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRM.Webportal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPI
    {
        public int Id { get; set; }
        public string CustomerId { get; set; }
        public Nullable<bool> HasPPI { get; set; }
        public Nullable<bool> ClaimedPPIBefore { get; set; }
        public string FinanceType { get; set; }
        public string Lender { get; set; }
        public string Amount { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public string Arrears { get; set; }
        public Nullable<bool> AccessToDocuments { get; set; }
        public Nullable<bool> ContactLender { get; set; }
        public Nullable<bool> AccessToAccountNumber { get; set; }
        public Nullable<int> SubmitToCompanyId { get; set; }
        public string AgentStatus { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public Nullable<int> LastUpdatedUser { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address { get; set; }
        public string Postcode { get; set; }
        public string Dob { get; set; }
        public string HomePhone { get; set; }
        public string MobilePhone { get; set; }
        public string WorkPhone { get; set; }
        public string Email { get; set; }
        public string Allocated { get; set; }
        public string AllocatedTo { get; set; }
        public string Processed { get; set; }
        public string ProcessedBy { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> AllocatedDate { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public string AgentRejectReason { get; set; }
        public string AgentNotes { get; set; }
        public string ExternalRejectReason { get; set; }
        public string ExternalNotes { get; set; }
        public string ExternalStatus { get; set; }
        public string uploadDate { get; set; }
    }
}
