//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRM.Webportal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public int Id { get; set; }
        public int customerID { get; set; }
        public string Allocated { get; set; }
        public string AllocatedTo { get; set; }
        public string Processed { get; set; }
        public string ProcessedBy { get; set; }
        public Nullable<System.DateTime> AllocatedDateTime { get; set; }
        public Nullable<System.DateTime> ProcessedDateTime { get; set; }
    }
}
