//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRM.Webportal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int ID { get; set; }
        public string user_name { get; set; }
        public string password { get; set; }
        public string access_level { get; set; }
        public string company { get; set; }
        public string Email { get; set; }
        public string RememberMe { get; set; }
        public string confirmPassword { get; set; }
        public Nullable<System.DateTime> createdDateTime { get; set; }
    }
}
